# Deployment definition to create 2 Pods of tomcat server.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-server-deployment
  labels:
    app: tomcat-server
    type: backend
spec:
  selector:
    matchLabels:
      type: backend
  template:
    metadata:
      name: tomcat-server
      labels:
        app: tomcat-server
        type: backend
    spec:
      containers:
        - name: tomcat-server
          image: tomcat
          ports:
            - containerPort: 80
  replicas: 2